{
  "name": "getdave-sbe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md": "wp-scripts lint-md",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "wp-env": "wp-env"
  },
  "devDependencies": {
    "@wordpress/env": "^5.3.0",
    "@wordpress/eslint-plugin": "^13.2.0",
    "@wordpress/scripts": "^24.2.0",
    "autoprefixer": "^10.4.12",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@emotion/babel-plugin": "^11.10.2",
    "@wordpress/babel-preset-default": "^7.2.0",
    "@wordpress/base-styles": "^4.9.0",
    "@wordpress/block-editor": "^10.1.0",
    "@wordpress/block-library": "^7.15.0",
    "@wordpress/blocks": "^11.17.0",
    "@wordpress/components": "^21.1.0",
    "@wordpress/core-data": "^5.1.0",
    "@wordpress/data": "^7.2.0",
    "@wordpress/dom-ready": "^3.18.0",
    "@wordpress/editor": "^12.17.0",
    "@wordpress/element": "^4.16.0",
    "@wordpress/format-library": "^3.16.0",
    "@wordpress/i18n": "^4.18.0",
    "@wordpress/interface": "^4.17.0",
    "@wordpress/keyboard-shortcuts": "^3.16.0",
    "@wordpress/keycodes": "^3.18.0",
    "@wordpress/media-utils": "^4.9.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-json-import": "^0.3.2"
  }
}
